This is the new generation of python-openzwave.

python-openzwave is a python wrapper for the openzwave library.

Install the needed tools
========================
You must install mercurial and subversion to get sources of python-openzwave
and openzwave. Look at the documentation of your Linux distribution to do them.

You need cython (at least 0.14.1) to compile the python library (libopenzwave.pyx)
You need sphinx and make to make the documentation
To compile the openzwave library, look at their documentation.

Get the sources
===============
After that you can download the python-openzwave code :
#hg clone https://code.google.com/p/python-openzwave/


Automatic installation
======================
You can build python-openzwave with the install.sh script.
#./install.sh
If the build process succeed, run the following command to install
#sudo python setup.py install
That's all
You can generate some documentation using the command : ./make_doc.sh

Manual installation
===================
-Retrieve the sources of openzwave :
#svn checkout http://open-zwave.googlecode.com/svn/trunk/ openzwave
-Build openzwave
#cd openzwave/cpp/build/linux
#make
#cd ../../../..
-Build python-openzwave
#python setup.py build
-And install it if compilation succeed
#sudo python setup.py install
