<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data documentation &mdash; python-openzwave 0.3.0b4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0b4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-openzwave 0.3.0b4 documentation" href="index.html" />
    <link rel="up" title="API documentation" href="openzwave.html" />
    <link rel="prev" title="Object documentation" href="object.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="object.html" title="Object documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">python-openzwave 0.3.0b4 documentation</a> &raquo;</li>
          <li><a href="openzwave.html" accesskey="U">API documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-documentation">
<h1>Data documentation<a class="headerlink" href="#data-documentation" title="Permalink to this headline">¶</a></h1>
<p>The common data structures and defitions.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-libopenzwave"></span><span class="target" id="module-libopenzwave"></span><p>This file is part of <strong>python-openzwave</strong> project <a class="reference external" href="https://github.com/OpenZWave/python-openzwave">https://github.com/OpenZWave/python-openzwave</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix, Windows, MacOS X</td>
</tr>
<tr class="field-even field"><th class="field-name">sinopsis:</th><td class="field-body">openzwave C++</td>
</tr>
</tbody>
</table>
<p>License : GPL(v3)</p>
<p><strong>python-openzwave</strong> is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p><strong>python-openzwave</strong> is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with python-openzwave. If not, see <a class="reference external" href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.</p>
<dl class="data">
<dt id="libopenzwave.PyNotifications">
<tt class="descclassname">libopenzwave.</tt><tt class="descname">PyNotifications</tt><em class="property"> = ['ValueAdded', 'ValueRemoved', 'ValueChanged', 'ValueRefreshed', 'Group', 'NodeNew', 'NodeAdded', 'NodeRemoved', 'NodeProtocolInfo', 'NodeNaming', 'NodeEvent', 'PollingDisabled', 'PollingEnabled', 'SceneEvent', 'CreateButton', 'DeleteButton', 'ButtonOn', 'ButtonOff', 'DriverReady', 'DriverFailed', 'DriverReset', 'EssentialNodeQueriesComplete', 'NodeQueriesComplete', 'AwakeNodesQueried', 'AllNodesQueriedSomeDead', 'AllNodesQueried', 'Notification', 'DriverRemoved', 'ControllerCommand']</em><a class="headerlink" href="#libopenzwave.PyNotifications" title="Permalink to this definition">¶</a></dt>
<dd><p>list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable&#8217;s items</p>
</dd></dl>

<dl class="data">
<dt id="libopenzwave.PyGenres">
<tt class="descclassname">libopenzwave.</tt><tt class="descname">PyGenres</tt><em class="property"> = ['Basic', 'User', 'Config', 'System']</em><a class="headerlink" href="#libopenzwave.PyGenres" title="Permalink to this definition">¶</a></dt>
<dd><p>list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable&#8217;s items</p>
</dd></dl>

<dl class="data">
<dt id="libopenzwave.PyValueTypes">
<tt class="descclassname">libopenzwave.</tt><tt class="descname">PyValueTypes</tt><em class="property"> = ['Bool', 'Byte', 'Decimal', 'Int', 'List', 'Schedule', 'Short', 'String', 'Button', 'Raw']</em><a class="headerlink" href="#libopenzwave.PyValueTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable&#8217;s items</p>
</dd></dl>

<dl class="data">
<dt id="libopenzwave.PyLogLevels">
<tt class="descclassname">libopenzwave.</tt><tt class="descname">PyLogLevels</tt><em class="property"> = {'Info': {'doc': &quot;Everything's working fine...these messages provide streamlined feedback on each message&quot;, 'value': 7}, 'None': {'doc': 'Disable all logging', 'value': 1}, 'StreamDetail': {'doc': 'Will include low-level byte transfers from controller to buffer to application and back', 'value': 10}, 'Internal': {'doc': 'Used only within the log class (uses existing timestamp, etc', 'value': 11}, 'Always': {'doc': 'These messages should always be shown', 'value': 2}, 'Detail': {'doc': 'Detailed information on the progress of each message', 'value': 8}, 'Invalid': {'doc': 'Invalid Log Status', 'value': 0}, 'Alert': {'doc': 'Something unexpected by the library about which the controlling application should be aware', 'value': 6}, 'Warning': {'doc': 'A minor issue from which the library should be able to recover', 'value': 5}, 'Error': {'doc': 'A serious issue with the library or the network', 'value': 4}, 'Debug': {'doc': 'Very detailed information on progress that will create a huge log file quickly but this level (as others) can be queued and sent to the log only on an error or warning', 'value': 9}, 'Fatal': {'doc': 'A likely fatal issue in the library', 'value': 3}}</em><a class="headerlink" href="#libopenzwave.PyLogLevels" title="Permalink to this definition">¶</a></dt>
<dd><p>dict() -&gt; new empty dictionary
dict(mapping) -&gt; new dictionary initialized from a mapping object&#8217;s</p>
<blockquote>
<div>(key, value) pairs</div></blockquote>
<dl class="docutils">
<dt>dict(iterable) -&gt; new dictionary initialized as if via:</dt>
<dd><p class="first">d = {}
for k, v in iterable:</p>
<blockquote class="last">
<div>d[k] = v</div></blockquote>
</dd>
<dt>dict(<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs) -&gt; new dictionary initialized with the name=value pairs</dt>
<dd>in the keyword argument list.  For example:  dict(one=1, two=2)</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="libopenzwave.PyControllerCommand">
<tt class="descclassname">libopenzwave.</tt><tt class="descname">PyControllerCommand</tt><em class="property"> = ['None', 'AddDevice', 'CreateNewPrimary', 'ReceiveConfiguration', 'RemoveDevice', 'RemoveFailedNode', 'HasNodeFailed', 'ReplaceFailedNode', 'TransferPrimaryRole', 'RequestNetworkUpdate', 'RequestNodeNeighborUpdate', 'AssignReturnRoute', 'DeleteAllReturnRoutes', 'SendNodeInformation', 'ReplicationSend', 'CreateButton', 'DeleteButton']</em><a class="headerlink" href="#libopenzwave.PyControllerCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable&#8217;s items</p>
</dd></dl>

<dl class="data">
<dt id="libopenzwave.PyControllerState">
<tt class="descclassname">libopenzwave.</tt><tt class="descname">PyControllerState</tt><em class="property"> = ['Normal', 'Starting', 'Cancel', 'Error', 'Waiting', 'Sleeping', 'InProgress', 'Completed', 'Failed', 'NodeOK', 'NodeFailed']</em><a class="headerlink" href="#libopenzwave.PyControllerState" title="Permalink to this definition">¶</a></dt>
<dd><p>list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable&#8217;s items</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="object.html"
                        title="previous chapter">Object documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="object.html" title="Object documentation"
             >previous</a> |</li>
        <li><a href="index.html">python-openzwave 0.3.0b4 documentation</a> &raquo;</li>
          <li><a href="openzwave.html" >API documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012,2013,2014,2015, bibi21000.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>