<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scene documentation &mdash; python-openzwave 0.3.0-alpha3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0-alpha3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-openzwave 0.3.0-alpha3 documentation" href="index.html" />
    <link rel="up" title="API documentation" href="openzwave.html" />
    <link rel="next" title="Object documentation" href="object.html" />
    <link rel="prev" title="Value documentation" href="value.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="object.html" title="Object documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="value.html" title="Value documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">python-openzwave 0.3.0-alpha3 documentation</a> &raquo;</li>
          <li><a href="openzwave.html" accesskey="U">API documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scene-documentation">
<h1>Scene documentation<a class="headerlink" href="#scene-documentation" title="Permalink to this headline">¶</a></h1>
<p>The scenes.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-openzwave.scene"></span><span class="target" id="module-openzwave.scene"></span><dl class="docutils">
<dt>This file is part of <strong>python-openzwave</strong> project <a class="reference external" href="https://github.com/bibi21000/python-openzwave">https://github.com/bibi21000/python-openzwave</a>.</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix, Windows, MacOS X</td>
</tr>
<tr class="field-even field"><th class="field-name">sinopsis:</th><td class="field-body">openzwave API</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>License : GPL(v3)</p>
<p><strong>python-openzwave</strong> is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p><strong>python-openzwave</strong> is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with python-openzwave. If not, see <a class="reference external" href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.</p>
<dl class="class">
<dt id="openzwave.scene.ZWaveScene">
<em class="property">class </em><tt class="descclassname">openzwave.scene.</tt><tt class="descname">ZWaveScene</tt><big>(</big><em>scene_id</em>, <em>network=None</em><big>)</big><a class="headerlink" href="#openzwave.scene.ZWaveScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a single scene within the Z-Wave Network</p>
<dl class="method">
<dt id="openzwave.scene.ZWaveScene.activate">
<tt class="descname">activate</tt><big>(</big><big>)</big><a class="headerlink" href="#openzwave.scene.ZWaveScene.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the zwave scene.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the scene is activated. False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.scene.ZWaveScene.add_value">
<tt class="descname">add_value</tt><big>(</big><em>value_id</em>, <em>value_data</em><big>)</big><a class="headerlink" href="#openzwave.scene.ZWaveScene.add_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a value with data value_data to the zwave scene.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value_id</strong> (<em>int</em>) &#8211; The id of the value to add</li>
<li><strong>value_data</strong> (<em>variable</em>) &#8211; The data of the value to add</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.scene.ZWaveScene.create">
<tt class="descname">create</tt><big>(</big><em>label=None</em><big>)</big><a class="headerlink" href="#openzwave.scene.ZWaveScene.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new zwave scene on the network and update the object_id field
If label is set, also change the label of the scene</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>label</strong> (<em>str or None</em>) &#8211; The new label</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">return the id of scene on the network. Return 0 if fails</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.scene.ZWaveScene.get_values">
<tt class="descname">get_values</tt><big>(</big><big>)</big><a class="headerlink" href="#openzwave.scene.ZWaveScene.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the values of the scene</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dict of values : {value_id={&#8216;value&#8217;=ZWaveValue, &#8216;data&#8217;=data}, ...}.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.scene.ZWaveScene.get_values_by_node">
<tt class="descname">get_values_by_node</tt><big>(</big><big>)</big><a class="headerlink" href="#openzwave.scene.ZWaveScene.get_values_by_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the values of the scene grouped by nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A dict of values : {node_id={value_id={&#8216;value&#8217;=ZWaveValue, &#8216;data&#8217;=data}, ...},...}.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.scene.ZWaveScene.label">
<tt class="descname">label</tt><a class="headerlink" href="#openzwave.scene.ZWaveScene.label" title="Permalink to this definition">¶</a></dt>
<dd><p>The label of the scene.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.scene.ZWaveScene.remove_value">
<tt class="descname">remove_value</tt><big>(</big><em>value_id</em><big>)</big><a class="headerlink" href="#openzwave.scene.ZWaveScene.remove_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a value from the scene.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value_id</strong> (<em>int</em>) &#8211; The id of the value to change</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the scene is removed. False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.scene.ZWaveScene.scene_id">
<tt class="descname">scene_id</tt><a class="headerlink" href="#openzwave.scene.ZWaveScene.scene_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id of the scene.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.scene.ZWaveScene.set_value">
<tt class="descname">set_value</tt><big>(</big><em>value_id</em>, <em>value_data</em><big>)</big><a class="headerlink" href="#openzwave.scene.ZWaveScene.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a value data to value_data in the zwave scene.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value_id</strong> (<em>int</em>) &#8211; The id of the value to add</li>
<li><strong>value_data</strong> (<em>variable</em>) &#8211; The data of the value to add</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.scene.ZWaveScene.to_dict">
<tt class="descname">to_dict</tt><big>(</big><em>kvals=True</em><big>)</big><a class="headerlink" href="#openzwave.scene.ZWaveScene.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dict representation of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict()</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="value.html"
                        title="previous chapter">Value documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="object.html"
                        title="next chapter">Object documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/scene.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="object.html" title="Object documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="value.html" title="Value documentation"
             >previous</a> |</li>
        <li><a href="index.html">python-openzwave 0.3.0-alpha3 documentation</a> &raquo;</li>
          <li><a href="openzwave.html" >API documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012,2013,2014,2015, bibi21000.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>