

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data documentation &mdash; py-openzwave 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="py-openzwave 0.1 documentation" href="index.html" />
    <link rel="up" title="API documentation" href="openzwave.html" />
    <link rel="next" title="Wrapper Documentation" href="wrapper.html" />
    <link rel="prev" title="Object documentation" href="object.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wrapper.html" title="Wrapper Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="object.html" title="Object documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">py-openzwave 0.1 documentation</a> &raquo;</li>
          <li><a href="openzwave.html" accesskey="U">API documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-documentation">
<h1>Data documentation<a class="headerlink" href="#data-documentation" title="Permalink to this headline">¶</a></h1>
<p>The common data structures and defitions.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-libopenzwave"></span><span class="target" id="module-libopenzwave"></span><dl class="docutils">
<dt>This file is part of <strong>python-openzwave</strong> project <a class="reference external" href="http://code.google.com/p/python-openzwave">http://code.google.com/p/python-openzwave</a>.</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix, Windows, MacOS X</td>
</tr>
<tr class="field-even field"><th class="field-name">sinopsis:</th><td class="field-body">openzwave wrapper</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p><em>Module author: bibi21000 aka Sébastien GALLET &lt;<a class="reference external" href="mailto:bibi21000&#37;&#52;&#48;gmail&#46;com">bibi21000<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<p><em>Module author: Maarten Damen &lt;<a class="reference external" href="mailto:m&#46;damen&#37;&#52;&#48;gmail&#46;com">m<span>&#46;</span>damen<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<p>License : GPL(v3)</p>
<p><strong>python-openzwave</strong> is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p><strong>python-openzwave</strong> is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with python-openzwave. If not, see <a class="reference external" href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.</p>
<dl class="data">
<dt id="libopenzwave.PyNotifications">
<tt class="descclassname">libopenzwave.</tt><tt class="descname">PyNotifications</tt><em class="property"> = ['ValueAdded', 'ValueRemoved', 'ValueChanged', 'ValueRefreshed', 'Group', 'NodeNew', 'NodeAdded', 'NodeRemoved', 'NodeProtocolInfo', 'NodeNaming', 'NodeEvent', 'PollingDisabled', 'PollingEnabled', 'CreateButton', 'DeleteButton', 'ButtonOn', 'ButtonOff', 'DriverReady', 'DriverFailed', 'DriverReset', 'MsgComplete', 'EssentialNodeQueriesComplete', 'NodeQueriesComplete', 'AwakeNodesQueried', 'AllNodesQueried', 'Error']</em><a class="headerlink" href="#libopenzwave.PyNotifications" title="Permalink to this definition">¶</a></dt>
<dd><p>list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable&#8217;s items</p>
</dd></dl>

<dl class="data">
<dt id="libopenzwave.PyGenres">
<tt class="descclassname">libopenzwave.</tt><tt class="descname">PyGenres</tt><em class="property"> = ['Basic', 'User', 'Config', 'System']</em><a class="headerlink" href="#libopenzwave.PyGenres" title="Permalink to this definition">¶</a></dt>
<dd><p>list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable&#8217;s items</p>
</dd></dl>

<dl class="data">
<dt id="libopenzwave.PyValueTypes">
<tt class="descclassname">libopenzwave.</tt><tt class="descname">PyValueTypes</tt><em class="property"> = ['Bool', 'Byte', 'Decimal', 'Int', 'List', 'Schedule', 'Short', 'String', 'Button']</em><a class="headerlink" href="#libopenzwave.PyValueTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable&#8217;s items</p>
</dd></dl>

<dl class="data">
<dt id="libopenzwave.PyLogLevels">
<tt class="descclassname">libopenzwave.</tt><tt class="descname">PyLogLevels</tt><em class="property"> = {'Info': 6, 'None': 0, 'Internal': 9, 'Always': 1, 'Detail': 7, 'Alert': 5, 'Warning': 4, 'Error': 3, 'Debug': 8, 'Fatal': 2}</em><a class="headerlink" href="#libopenzwave.PyLogLevels" title="Permalink to this definition">¶</a></dt>
<dd><p>dict() -&gt; new empty dictionary
dict(mapping) -&gt; new dictionary initialized from a mapping object&#8217;s</p>
<blockquote>
<div>(key, value) pairs</div></blockquote>
<dl class="docutils">
<dt>dict(iterable) -&gt; new dictionary initialized as if via:</dt>
<dd><p class="first">d = {}
for k, v in iterable:</p>
<blockquote class="last">
<div>d[k] = v</div></blockquote>
</dd>
<dt>dict(<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs) -&gt; new dictionary initialized with the name=value pairs</dt>
<dd>in the keyword argument list.  For example:  dict(one=1, two=2)</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="object.html"
                        title="previous chapter">Object documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wrapper.html"
                        title="next chapter">Wrapper Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wrapper.html" title="Wrapper Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="object.html" title="Object documentation"
             >previous</a> |</li>
        <li><a href="index.html">py-openzwave 0.1 documentation</a> &raquo;</li>
          <li><a href="openzwave.html" >API documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, bibi21000.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>