

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Node documentation &mdash; py-openzwave 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="py-openzwave 0.1 documentation" href="index.html" />
    <link rel="up" title="API documentation" href="openzwave.html" />
    <link rel="next" title="Command documentation" href="command.html" />
    <link rel="prev" title="Option documentation" href="option.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="command.html" title="Command documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="option.html" title="Option documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">py-openzwave 0.1 documentation</a> &raquo;</li>
          <li><a href="openzwave.html" accesskey="U">API documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="node-documentation">
<h1>Node documentation<a class="headerlink" href="#node-documentation" title="Permalink to this headline">¶</a></h1>
<p>The node.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-openzwave.node"></span><span class="target" id="module-openzwave.node"></span><dl class="docutils">
<dt>This file is part of <strong>python-openzwave</strong> project <a class="reference external" href="http://code.google.com/p/python-openzwave">http://code.google.com/p/python-openzwave</a>.</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix, Windows, MacOS X</td>
</tr>
<tr class="field-even field"><th class="field-name">sinopsis:</th><td class="field-body">openzwave wrapper</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p><em>Module author: bibi21000 aka Sébastien GALLET &lt;<a class="reference external" href="mailto:bibi21000&#37;&#52;&#48;gmail&#46;com">bibi21000<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</em></p>
<p>License : GPL(v3)</p>
<p><strong>python-openzwave</strong> is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p><strong>python-openzwave</strong> is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with python-openzwave. If not, see <a class="reference external" href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.</p>
<dl class="class">
<dt id="openzwave.node.ZWaveNode">
<em class="property">class </em><tt class="descclassname">openzwave.node.</tt><tt class="descname">ZWaveNode</tt><big>(</big><em>node_id</em>, <em>network</em><big>)</big><a class="headerlink" href="#openzwave.node.ZWaveNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a single Node within the Z-Wave Network</p>
<dl class="method">
<dt id="openzwave.node.ZWaveNode.add_value">
<tt class="descname">add_value</tt><big>(</big><em>value_id</em><big>)</big><a class="headerlink" href="#openzwave.node.ZWaveNode.add_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a value to the node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value_id</strong> (<em>int</em>) &#8211; The id of the value to add</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.basic">
<tt class="descname">basic</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.basic" title="Permalink to this definition">¶</a></dt>
<dd><p>The basic type of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.capabilities">
<tt class="descname">capabilities</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>The capabilities of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.node.ZWaveNode.change_value">
<tt class="descname">change_value</tt><big>(</big><em>value_id</em><big>)</big><a class="headerlink" href="#openzwave.node.ZWaveNode.change_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Change a value of the node. Todo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value_id</strong> (<em>int</em>) &#8211; The id of the value to change</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.command_classes">
<tt class="descname">command_classes</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.command_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>The commandClasses of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.command_classes_as_string">
<tt class="descname">command_classes_as_string</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.command_classes_as_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the command classes of the node as string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.generic">
<tt class="descname">generic</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.generic" title="Permalink to this definition">¶</a></dt>
<dd><p>The generic type of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.node.ZWaveNode.get_values_for_command_class">
<tt class="descname">get_values_for_command_class</tt><big>(</big><em>class_id</em><big>)</big><a class="headerlink" href="#openzwave.node.ZWaveNode.get_values_for_command_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the set of values for a command class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>class_id</strong> (<em>hexadecimal code</em>) &#8211; the COMMAND_CLASS to get values</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">set() of classId</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.groups">
<tt class="descname">groups</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>The groups of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.node.ZWaveNode.handle_command_class">
<tt class="descname">handle_command_class</tt><big>(</big><em>class_id</em><big>)</big><a class="headerlink" href="#openzwave.node.ZWaveNode.handle_command_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that this node use this commandClass and the method is implemented.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>classId</strong> (<em>hexadecimal code</em>) &#8211; the COMMAND_CLASS to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool or None (if class_id is supported but not implemented).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.node.ZWaveNode.has_command_class">
<tt class="descname">has_command_class</tt><big>(</big><em>class_id</em><big>)</big><a class="headerlink" href="#openzwave.node.ZWaveNode.has_command_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that this node use this commandClass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>classId</strong> (<em>hexadecimal code</em>) &#8211; the COMMAND_CLASS to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.is_beaming_device">
<tt class="descname">is_beaming_device</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.is_beaming_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this node a beaming device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.is_bridge_controller">
<tt class="descname">is_bridge_controller</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.is_bridge_controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this controller using the bridge controller library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.is_frequent_listening_device">
<tt class="descname">is_frequent_listening_device</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.is_frequent_listening_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this node a frequent setening device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.is_locked">
<tt class="descname">is_locked</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.is_locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this node locked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.is_primary_controller">
<tt class="descname">is_primary_controller</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.is_primary_controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this node a primary controller of the network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.is_routing_device">
<tt class="descname">is_routing_device</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.is_routing_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this node a routing device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.is_security_device">
<tt class="descname">is_security_device</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.is_security_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this node a security device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.is_setening_device">
<tt class="descname">is_setening_device</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.is_setening_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this node a setening device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.is_sleeping">
<tt class="descname">is_sleeping</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.is_sleeping" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this node sleeping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.is_static_update_controller">
<tt class="descname">is_static_update_controller</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.is_static_update_controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this controller a static update controller (SUC).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.location">
<tt class="descname">location</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.location" title="Permalink to this definition">¶</a></dt>
<dd><p>The location of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.manufacturer_id">
<tt class="descname">manufacturer_id</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.manufacturer_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The manufacturer id of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.manufacturer_name">
<tt class="descname">manufacturer_name</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.manufacturer_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The manufacturer name of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.name">
<tt class="descname">name</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.neighbors">
<tt class="descname">neighbors</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>The neighbors of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.node_id">
<tt class="descname">node_id</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.node_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.num_groups">
<tt class="descname">num_groups</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.num_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of association groups reported by this node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.product_id">
<tt class="descname">product_id</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.product_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The product Id of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.product_name">
<tt class="descname">product_name</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.product_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The product name of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.product_type">
<tt class="descname">product_type</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.product_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The product type of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.node.ZWaveNode.refresh_info">
<tt class="descname">refresh_info</tt><big>(</big><big>)</big><a class="headerlink" href="#openzwave.node.ZWaveNode.refresh_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Request a refresh for node.</p>
</dd></dl>

<dl class="method">
<dt id="openzwave.node.ZWaveNode.refresh_value">
<tt class="descname">refresh_value</tt><big>(</big><em>value_id</em><big>)</big><a class="headerlink" href="#openzwave.node.ZWaveNode.refresh_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Change a value of the node. Todo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value_id</strong> (<em>int</em>) &#8211; The id of the value to change</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.node.ZWaveNode.remove_value">
<tt class="descname">remove_value</tt><big>(</big><em>value_id</em><big>)</big><a class="headerlink" href="#openzwave.node.ZWaveNode.remove_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Change a value of the node. Todo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value_id</strong> (<em>int</em>) &#8211; The id of the value to change</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.node.ZWaveNode.request_config">
<tt class="descname">request_config</tt><big>(</big><big>)</big><a class="headerlink" href="#openzwave.node.ZWaveNode.request_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Request config parameters for node.</p>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.security">
<tt class="descname">security</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.security" title="Permalink to this definition">¶</a></dt>
<dd><p>The security type of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.signal_strength">
<tt class="descname">signal_strength</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.signal_strength" title="Permalink to this definition">¶</a></dt>
<dd><p>The signal strenght of this node.
Todo</p>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.specific">
<tt class="descname">specific</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.specific" title="Permalink to this definition">¶</a></dt>
<dd><p>The specific type of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.values">
<tt class="descname">values</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.values" title="Permalink to this definition">¶</a></dt>
<dd><p>The values of the node.
Todo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.node.ZWaveNode.version">
<tt class="descname">version</tt><a class="headerlink" href="#openzwave.node.ZWaveNode.version" title="Permalink to this definition">¶</a></dt>
<dd><p>The version of the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="option.html"
                        title="previous chapter">Option documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="command.html"
                        title="next chapter">Command documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/node.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="command.html" title="Command documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="option.html" title="Option documentation"
             >previous</a> |</li>
        <li><a href="index.html">py-openzwave 0.1 documentation</a> &raquo;</li>
          <li><a href="openzwave.html" >API documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, bibi21000.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>