

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Value documentation &mdash; python-openzwave 0.2.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-openzwave 0.2.5 documentation" href="index.html" />
    <link rel="up" title="API documentation" href="openzwave.html" />
    <link rel="next" title="Scene documentation" href="scene.html" />
    <link rel="prev" title="Group documentation" href="group.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scene.html" title="Scene documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="group.html" title="Group documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">python-openzwave 0.2.5 documentation</a> &raquo;</li>
          <li><a href="openzwave.html" accesskey="U">API documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="value-documentation">
<h1>Value documentation<a class="headerlink" href="#value-documentation" title="Permalink to this headline">¶</a></h1>
<p>The value.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-openzwave.value"></span><span class="target" id="module-openzwave.value"></span><dl class="docutils">
<dt>This file is part of <strong>python-openzwave</strong> project <a class="reference external" href="http://code.google.com/p/python-openzwave">http://code.google.com/p/python-openzwave</a>.</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix, Windows, MacOS X</td>
</tr>
<tr class="field-even field"><th class="field-name">sinopsis:</th><td class="field-body">openzwave API</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>License : GPL(v3)</p>
<p><strong>python-openzwave</strong> is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p><strong>python-openzwave</strong> is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with python-openzwave. If not, see <a class="reference external" href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.</p>
<dl class="class">
<dt id="openzwave.value.ZWaveValue">
<em class="property">class </em><tt class="descclassname">openzwave.value.</tt><tt class="descname">ZWaveValue</tt><big>(</big><em>value_id</em>, <em>network=None</em>, <em>parent=None</em><big>)</big><a class="headerlink" href="#openzwave.value.ZWaveValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a single value.</p>
<dl class="method">
<dt id="openzwave.value.ZWaveValue.check_data">
<tt class="descname">check_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#openzwave.value.ZWaveValue.check_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that data is correct for this value.
Return the data in a correct type. None is data is incorrect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>lambda</em>) &#8211; The data value to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A variable of the good type if the data is correct. None otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">variable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.command_class">
<tt class="descname">command_class</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.command_class" title="Permalink to this definition">¶</a></dt>
<dd><p>The command class of the value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The command class of this value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.data">
<tt class="descname">data</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current data of the value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The data of the value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">depending of the type of the value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.data_as_string">
<tt class="descname">data_as_string</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.data_as_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value data as String.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.data_items">
<tt class="descname">data_items</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.data_items" title="Permalink to this definition">¶</a></dt>
<dd><p>When type of value is list, data_items contains a list of valid values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The valid values or a help string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string or set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.value.ZWaveValue.disable_poll">
<tt class="descname">disable_poll</tt><big>(</big><big>)</big><a class="headerlink" href="#openzwave.value.ZWaveValue.disable_poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable poll off this value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if polling was disabled.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.value.ZWaveValue.enable_poll">
<tt class="descname">enable_poll</tt><big>(</big><em>intensity=1</em><big>)</big><a class="headerlink" href="#openzwave.value.ZWaveValue.enable_poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the polling of a device&#8217;s state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>intensity</strong> (<em>int</em>) &#8211; The intensity of the poll</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if polling was enabled.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.genre">
<tt class="descname">genre</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.genre" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the genre of the value.  The genre classifies a value to enable
low-level system or configuration parameters to be filtered out
by the application</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">genre of the value (Basic, User, Config, System)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.help">
<tt class="descname">help</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.help" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a help string describing the value&#8217;s purpose and usage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.id_on_network">
<tt class="descname">id_on_network</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.id_on_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an unique id for this value.</p>
<p>The scenes use this to retrieve values
&lt;Scene id=&#8221;1&#8221; label=&#8221;scene1&#8221;&gt;</p>
<blockquote>
<div>&lt;Value homeId=&#8221;0x014d0ef5&#8221; nodeId=&#8221;2&#8221; genre=&#8221;user&#8221; commandClassId=&#8221;38&#8221; instance=&#8221;1&#8221; index=&#8221;0&#8221; type=&#8221;byte&#8221;&gt;54&lt;/Value&gt;</div></blockquote>
<p>&lt;/Scene&gt;
The format is :</p>
<blockquote>
<div>home_id.node_id.command_class.instance.index</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.index">
<tt class="descname">index</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value index.  The index is used to identify one of multiple
values created and managed by a command class.  In the case of configurable
parameters (handled by the configuration command class), the index is the
same as the parameter ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">index of the value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.instance">
<tt class="descname">instance</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the command class instance of this value.  It is possible for there to be
multiple instances of a command class, although currently it appears that
only the SensorMultilevel command class ever does this.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">instance of the value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.is_polled">
<tt class="descname">is_polled</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.is_polled" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that the value is polled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.is_read_only">
<tt class="descname">is_read_only</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.is_read_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the value is read-only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the value cannot be changed by the user.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.is_set">
<tt class="descname">is_set</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.is_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the value has been set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the value has actually been set by a status message</td>
</tr>
</tbody>
</table>
<p>from the device, rather than simply being the default.
:rtype: bool</p>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.is_write_only">
<tt class="descname">is_write_only</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.is_write_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the value is write-only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the value can only be written to and not read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.label">
<tt class="descname">label</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the label of the value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.max">
<tt class="descname">max</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the maximum that this value may contain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.min">
<tt class="descname">min</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the minimum that this value may contain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.node">
<tt class="descname">node</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.node" title="Permalink to this definition">¶</a></dt>
<dd><p>The value_id of the value.</p>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.parent_id">
<tt class="descname">parent_id</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.parent_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parent_id of the value.</p>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.poll_intensity">
<tt class="descname">poll_intensity</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.poll_intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>The poll intensity of the value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">0=none, 1=every time through the list, 2-every other time, etc</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.precision">
<tt class="descname">precision</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a float value&#8217;s precision.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a float value&#8217;s precision</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.value.ZWaveValue.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#openzwave.value.ZWaveValue.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the command was transmitted to controller</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.type">
<tt class="descname">type</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the type of the value.  The type describes the data held by the value
and enables the user to select the correct value accessor method in the
Manager class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">type of the value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.units">
<tt class="descname">units</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.units" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the units that the value is measured in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.value.ZWaveValue.value_id">
<tt class="descname">value_id</tt><a class="headerlink" href="#openzwave.value.ZWaveValue.value_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value_id of the value.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="group.html"
                        title="previous chapter">Group documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scene.html"
                        title="next chapter">Scene documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/value.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scene.html" title="Scene documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="group.html" title="Group documentation"
             >previous</a> |</li>
        <li><a href="index.html">python-openzwave 0.2.5 documentation</a> &raquo;</li>
          <li><a href="openzwave.html" >API documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, bibi21000.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>