

	
  <div class="section" id="controller-documentation">
<h1>Controller documentation</h1>
<p>The controller is the node of your adaptater. You can use it to retrieve
informations on it : library, statistics, ...</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-openzwave.controller"></span><span class="target" id="module-openzwave.controller"></span><dl class="docutils">
<dt>This file is part of <strong>python-openzwave</strong> project <a class="reference external" href="http://code.google.com/p/python-openzwave">http://code.google.com/p/python-openzwave</a>.</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix, Windows, MacOS X</td>
</tr>
<tr class="field-even field"><th class="field-name">sinopsis:</th><td class="field-body">openzwave API</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>License : GPL(v3)</p>
<p><strong>python-openzwave</strong> is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p><strong>python-openzwave</strong> is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with python-openzwave. If not, see <a class="reference external" href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.</p>
<dl class="class">
<dt id="openzwave.controller.ZWaveController">
<em class="property">class </em><tt class="descclassname">openzwave.controller.</tt><tt class="descname">ZWaveController</tt><big>(</big><em>controller_id</em>, <em>network</em>, <em>options=None</em><big>)</big></dt>
<dd><p>The driver objet.
Hold options of the manager
Also used to retrieve informations about the library, ...</p>
<dl class="method">
<dt id="openzwave.controller.ZWaveController.cancel_command">
<tt class="descname">cancel_command</tt><big>(</big><big>)</big></dt>
<dd><p>Cancels any in-progress command running on a controller.</p>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.controller.ZWaveController.capabilities">
<tt class="descname">capabilities</tt></dt>
<dd><p>The capabilities of the controller.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The capabilities of the controller</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">set()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.controller.ZWaveController.device">
<tt class="descname">device</tt></dt>
<dd><p>The device path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The device (ie /dev/zwave)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.controller.ZWaveController.hard_reset">
<tt class="descname">hard_reset</tt><big>(</big><big>)</big></dt>
<dd><p>Hard Reset a PC Z-Wave Controller.
Resets a controller and erases its network configuration settings.  The
controller becomes a primary controller ready to add devices to a new network.</p>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.controller.ZWaveController.library_config_path">
<tt class="descname">library_config_path</tt></dt>
<dd><p>The library Config path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The library config directory</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.controller.ZWaveController.library_description">
<tt class="descname">library_description</tt></dt>
<dd><p>The description of the library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The cpp library description (name and version)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.controller.ZWaveController.library_type_name">
<tt class="descname">library_type_name</tt></dt>
<dd><p>The name of the library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The cpp library name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.controller.ZWaveController.library_user_path">
<tt class="descname">library_user_path</tt></dt>
<dd><p>The library User path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The user directory to store user configuration</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.controller.ZWaveController.library_version">
<tt class="descname">library_version</tt></dt>
<dd><p>The version of the library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The cpp library version</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.controller.ZWaveController.name">
<tt class="descname">name</tt></dt>
<dd><p>The node name of the controller on the network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The node&#8217;s name of the controller on the network</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.controller.ZWaveController.node">
<tt class="descname">node</tt></dt>
<dd><p>The node controller on the network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The node controller on the network</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ZWaveNode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.controller.ZWaveController.node_id">
<tt class="descname">node_id</tt></dt>
<dd><p>The node Id of the controller on the network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The node id of the controller on the network</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.controller.ZWaveController.options">
<tt class="descname">options</tt></dt>
<dd><p>The starting options of the manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The options used to start the manager</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ZWaveOption</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.controller.ZWaveController.ozw_library_version">
<tt class="descname">ozw_library_version</tt></dt>
<dd><p>The version of the openzwave library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The openzwave library version</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.controller.ZWaveController.python_library_version">
<tt class="descname">python_library_version</tt></dt>
<dd><p>The version of the python library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The python library version</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openzwave.controller.ZWaveController.soft_reset">
<tt class="descname">soft_reset</tt><big>(</big><big>)</big></dt>
<dd><p>Soft Reset a PC Z-Wave Controller.
Resets a controller without erasing its network configuration settings.</p>
</dd></dl>

<dl class="attribute">
<dt id="openzwave.controller.ZWaveController.stats">
<tt class="descname">stats</tt></dt>
<dd><p>Retrieve statistics from driver.</p>
<p>Statistics:</p>
<blockquote>
<div><ul class="simple">
<li>s_SOFCnt                         : Number of SOF bytes received</li>
<li>s_ACKWaiting                     : Number of unsolicited messages while waiting for an ACK</li>
<li>s_readAborts                     : Number of times read were aborted due to timeouts</li>
<li>s_badChecksum                    : Number of bad checksums</li>
<li>s_readCnt                        : Number of messages successfully read</li>
<li>s_writeCnt                       : Number of messages successfully sent</li>
<li>s_CANCnt                         : Number of CAN bytes received</li>
<li>s_NAKCnt                         : Number of NAK bytes received</li>
<li>s_ACKCnt                         : Number of ACK bytes received</li>
<li>s_OOFCnt                         : Number of bytes out of framing</li>
<li>s_dropped                        : Number of messages dropped &amp; not delivered</li>
<li>s_retries                        : Number of messages retransmitted</li>
<li>s_controllerReadCnt              : Number of controller messages read</li>
<li>s_controllerWriteCnt             : Number of controller messages sent</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Statistics of the controller</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict()</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


