

	
  <div class="section" id="data-documentation">
<h1>Data documentation</h1>
<p>The common data structures and defitions.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-libopenzwave"></span><span class="target" id="module-libopenzwave"></span><dl class="docutils">
<dt>This file is part of <strong>python-openzwave</strong> project <a class="reference external" href="http://code.google.com/p/python-openzwave">http://code.google.com/p/python-openzwave</a>.</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">platform:</th><td class="field-body">Unix, Windows, MacOS X</td>
</tr>
<tr class="field-even field"><th class="field-name">sinopsis:</th><td class="field-body">openzwave C++</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>License : GPL(v3)</p>
<p><strong>python-openzwave</strong> is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p><strong>python-openzwave</strong> is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with python-openzwave. If not, see <a class="reference external" href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.</p>
<dl class="data">
<dt id="libopenzwave.PyNotifications">
<tt class="descclassname">libopenzwave.</tt><tt class="descname">PyNotifications</tt><em class="property"> = ['ValueAdded', 'ValueRemoved', 'ValueChanged', 'ValueRefreshed', 'Group', 'NodeNew', 'NodeAdded', 'NodeRemoved', 'NodeProtocolInfo', 'NodeNaming', 'NodeEvent', 'PollingDisabled', 'PollingEnabled', 'SceneEvent', 'CreateButton', 'DeleteButton', 'ButtonOn', 'ButtonOff', 'DriverReady', 'DriverFailed', 'DriverReset', 'EssentialNodeQueriesComplete', 'NodeQueriesComplete', 'AwakeNodesQueried', 'AllNodesQueried', 'AllNodesQueriedSomeDead', 'Notification']</em></dt>
<dd><p>list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable&#8217;s items</p>
</dd></dl>

<dl class="data">
<dt id="libopenzwave.PyGenres">
<tt class="descclassname">libopenzwave.</tt><tt class="descname">PyGenres</tt><em class="property"> = ['Basic', 'User', 'Config', 'System']</em></dt>
<dd><p>list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable&#8217;s items</p>
</dd></dl>

<dl class="data">
<dt id="libopenzwave.PyValueTypes">
<tt class="descclassname">libopenzwave.</tt><tt class="descname">PyValueTypes</tt><em class="property"> = ['Bool', 'Byte', 'Decimal', 'Int', 'List', 'Schedule', 'Short', 'String', 'Button']</em></dt>
<dd><p>list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable&#8217;s items</p>
</dd></dl>

<dl class="data">
<dt id="libopenzwave.PyLogLevels">
<tt class="descclassname">libopenzwave.</tt><tt class="descname">PyLogLevels</tt><em class="property"> = {'Info': 6, 'None': 0, 'StreamDetail': 9, 'Internal': 10, 'Always': 1, 'Detail': 7, 'Alert': 5, 'Warning': 4, 'Error': 3, 'Debug': 8, 'Fatal': 2}</em></dt>
<dd><p>dict() -&gt; new empty dictionary
dict(mapping) -&gt; new dictionary initialized from a mapping object&#8217;s</p>
<blockquote>
<div>(key, value) pairs</div></blockquote>
<dl class="docutils">
<dt>dict(iterable) -&gt; new dictionary initialized as if via:</dt>
<dd><p class="first">d = {}
for k, v in iterable:</p>
<blockquote class="last">
<div>d[k] = v</div></blockquote>
</dd>
<dt>dict(<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs) -&gt; new dictionary initialized with the name=value pairs</dt>
<dd>in the keyword argument list.  For example:  dict(one=1, two=2)</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="libopenzwave.PyControllerCommand">
<tt class="descclassname">libopenzwave.</tt><tt class="descname">PyControllerCommand</tt><em class="property"> = ['None', 'AddDevice', 'CreateNewPrimary', 'ReceiveConfiguration', 'RemoveDevice', 'RemoveFailedNode', 'HasNodeFailed', 'ReplaceFailedNode', 'TransferPrimaryRole', 'RequestNetworkUpdate', 'RequestNodeNeighborUpdate', 'AssignReturnRoute', 'DeleteAllReturnRoutes', 'SendNodeInformation', 'ReplicationSend', 'CreateButton', 'DeleteButton']</em></dt>
<dd><p>list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable&#8217;s items</p>
</dd></dl>

<dl class="data">
<dt id="libopenzwave.PyControllerState">
<tt class="descclassname">libopenzwave.</tt><tt class="descname">PyControllerState</tt><em class="property"> = ['Normal', 'Starting', 'Cancel', 'Error', 'Waiting', 'Sleeping', 'InProgress', 'Completed', 'Failed', 'NodeOK', 'NodeFailed']</em></dt>
<dd><p>list() -&gt; new empty list
list(iterable) -&gt; new list initialized from iterable&#8217;s items</p>
</dd></dl>

</div>


