

	
  <div class="section" id="python-openzwave-hello-world">
<h1>python-openzwave hello_world</h1>
<p>Here is the hello_world example for the python-openzwave API. In this
tutorial we will implement a simple sniffer. The full code is available
in the examples directory : hello_world.py.</p>
<div class="section" id="some-theory">
<h2>Some theory</h2>
<p>OpenZwave uses the mechanism of notifications to manage events network.
When the driver is ready, the node is added, a value is modified, ... openzwave
generates a notification you must catch with a callback function.</p>
<p>Python-openzwave API catch the notification and send a louie signal.</p>
<p>Some words about python-louie : it&#8217;s a simple mechanism where a dispatcher
send a signal on a channel, and clients connect to him.</p>
<p>Here is the way a sender dispatch a signal :</p>
<blockquote>
<div>dispatcher.send(self.SIGNAL_NODE, <a href="#id1"><span class="problematic" id="id2">**</span></a>{&#8216;network&#8217;: self, &#8216;node&#8217;:self.nodes[args[&#8216;nodeId&#8217;]]})</div></blockquote>
<p>Here is the way a client connect to a channel :</p>
<blockquote>
<div>dispatcher.connect(louie_node_update, ZWaveNetwork.SIGNAL_NODE)</div></blockquote>
<p>The first argument is a call back function :</p>
<blockquote>
<div><dl class="docutils">
<dt>def louie_node_update(network, node):</dt>
<dd>print(&#8216;Louie signal : Node update : %s.&#8217; % node)</dd>
</dl>
</div></blockquote>
<p>It receives as parameters the ones populate by the sender : the network ans a node in ths case.
The callback must set its parameter names as the same as the sender.</p>
</div>
<div class="section" id="hello-from-zwave">
<h2>Hello from ZWave</h2>
<p>The import clauses :</p>
<blockquote>
<div>import openzwave
from openzwave.node import ZWaveNode
from openzwave.value import ZWaveValue
from openzwave.scene import ZWaveScene
from openzwave.controller import ZWaveController
from openzwave.network import ZWaveNetwork
from openzwave.option import ZWaveOption
import time
from louie import dispatcher, All</div></blockquote>
<p>First thing to do is to defined some options for the manager :</p>
<blockquote>
<div><dl class="docutils">
<dt>options = ZWaveOption(device, </dt>
<dd>config_path=&#8221;../openzwave/config&#8221;, user_path=&#8221;.&#8221;, cmd_line=&#8221;&#8221;)</dd>
</dl>
<p>options.set_log_file(&#8220;OZW_Log.log&#8221;)
options.set_append_log_file(False)
options.set_console_output(False)
options.set_save_log_level(&#8216;Debug&#8217;)
options.set_logging(True)
network = None</p>
</div></blockquote>
<p>We also defined a network object, we will populate it later.</p>
<dl class="docutils">
<dt>To use this options, you must lock them. No further modification could be done on them.</dt>
<dd>options.lock()</dd>
</dl>
<p>We can now create the network :</p>
<blockquote>
<div>network = ZWaveNetwork(options, autostart=False)</div></blockquote>
</div>
<div class="section" id="the-signals-listeners">
<h2>The signals listeners</h2>
<p>We will now create some connection to the louie dispatcher. We will then to 3
main signals, they will notify us about the state of the network :</p>
<blockquote>
<div>dispatcher.connect(louie_driver_ready, ZWaveNetwork.SIGNAL_DRIVER_READY)
dispatcher.connect(louie_driver_failed, ZWaveNetwork.SIGNAL_DRIVER_FAILED)
dispatcher.connect(louie_network_ready, ZWaveNetwork.SIGNAL_NETWORK_READY)</div></blockquote>
<p>To do that we use 3 callback functions :</p>
<p>When the driver is ready, we simply print some options on the screen :</p>
<blockquote>
<div><dl class="docutils">
<dt>def louie_driver_ready(network, controller):</dt>
<dd><dl class="first last docutils">
<dt>print(&#8220;Hello from driver <span class="classifier-delimiter">:</span> <span class="classifier">i&#8217;m ready</span> <span class="classifier-delimiter">:</span> <span class="classifier">homeid %0.8x - %d nodes were found.&#8221; % \</span></dt>
<dd>(network.home_id, network.nodes_count))</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>When the driver fails, we reports the error to screen :</p>
<blockquote>
<div><dl class="docutils">
<dt>def louie_driver_failed(network):</dt>
<dd>print(&#8220;Hello from driver : can&#8217;t load :(.&#8221;)</dd>
</dl>
</div></blockquote>
<p>This an important event. It means that all nodes have been queried on the network.
You can now use the network object pass in parameter to query nodes. To do that we connect
to some louie signals. It also sleep during 5 minutes. After that, the scripts
will continue and the network will be stopped.</p>
<blockquote>
<div><dl class="docutils">
<dt>def louie_network_ready(network):</dt>
<dd>print(&#8220;Hello from network : I&#8217;m ready : %d nodes were found.&#8221; % network.nodes_count)
print(&#8220;Hello from network : my controller is : %s&#8221; % network.controller)
dispatcher.connect(louie_node_update, ZWaveNetwork.SIGNAL_NODE)
dispatcher.connect(louie_value_update, ZWaveNetwork.SIGNAL_VALUE)
time.sleep(300.0)</dd>
</dl>
</div></blockquote>
<p>When a node is updated, added, removed, ...</p>
<blockquote>
<div><dl class="docutils">
<dt>def louie_node_update(network, node):</dt>
<dd>print(&#8216;Hello from node : %s.&#8217; % node)</dd>
</dl>
</div></blockquote>
<p>When a value is updated, added, removed, ...</p>
<blockquote>
<div><dl class="docutils">
<dt>def louie_value_update(network, node, value):</dt>
<dd>print(&#8216;Hello from value : %s.&#8217; % value)</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="the-start-code">
<h2>The start code</h2>
<p>We start the network</p>
<blockquote>
<div>network.start()</div></blockquote>
<p>And sleep for 2 minutes. If you have sensors on your network, you will
see the value notifications on the screen. If you have switch or dimmers,
activate them manually, ...</p>
<blockquote>
<div>time.sleep(120.0)</div></blockquote>
<p>We now change the name of the controller. You will also have a notification.</p>
<blockquote>
<div>network.controller.node.name = &#8220;Hello name&#8221;
time.sleep(30.0)</div></blockquote>
<p>Same when changing the location.</p>
<blockquote>
<div>network.controller.node.location = &#8220;Hello location&#8221;
time.sleep(120.0)</div></blockquote>
<p>Now stop the network and release objects.</p>
<blockquote>
<div>network.stop()</div></blockquote>
<p>That&#8217;s all :)</p>
<p>To see a more functionnal example, look at ozwsh code.</p>
</div>
</div>


